export CONJUR_MAJOR_VERSION=5
export CONJUR_ORGACCOUNT=dev
export CONJUR_APPLIANCE_URL=https://conjur_master
export CONJUR_CERT_FILE=/demo/conjur-dev.pem
#-------
export CONJUR_AUTHN_LOGIN=host/client/node
