{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "51a02fe5-4c65-45a8-ed84-af0b8f0bc37f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "DB Password": {
                    "sensitive": true,
                    "type": "string",
                    "value": "aoiuaspduperjqkjnsoudoo"
                },
                "DB Uname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ThisIsThePRODDBuserName"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
